<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <title>200视频解析,站长可联系QQ：1193360126</title>
    <meta name="keywords" content="200视频解析,vip视频解析" />
    <meta name="description"
        content="200视频解析,200视频解析VIP视频免费看,官网地址：https://www.200jx.com 站长可联系QQ：1193360126,200视频解析可以解析腾讯，爱奇艺，优酷，芒果TV，PPTV，搜狐，QQ空间，QQ看点等普通以及vip视频，欢迎影视站长使用" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*"><!-- 允许跨域访问 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden
        }

        #loading {
            height: 100%;
            width: 100%;
            background-color: #1d1f21;
            position: fixed
        }

        #msg {
            font-size: 17px;
            color: white;
            filter: alpha(opacity=90);
            opacity: .9;
            -moz-opacity: .9
        }

        .msg1 {
            font-size: 16px;
            color: white;
            filter: alpha(opacity=80);
            opacity: .8;
            -moz-opacity: .8
        }

        #play-area {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            padding: 0;
            margin: 0
        }

        .tips {
            text-align: center;
            margin: auto;
            position: absolute;
            width: 50%;
            height: 150px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0
        }

        .infotype {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0
        }

        #infoimg a {
            position: relative
        }

        .close,
        .jump {
            position: absolute;
            top: 0;
            right: 10px;
            color: red;
            font-size: 20px
        }
    </style>
</head>

<body>
    <div id="loading">
        <div class="tips">
            <p class="msg1">(o^_^o)</p>
            <img src="/static/images/loading.gif" />
            <p id="msg">正在拼命加载中</p>
        </div>
    </div>
    <div id="play-area"></div>
    <div id="infoimg"></div>
</body>
<script>
    var staticPath = '/static';
    var debug = 1;
    var time = 1590650954;
    var key1 = '21473e3e7322a27ef50eb1cd38f774e8';
    var url = 'https://v.youku.com/v_show/id_XNDI4NTUxMzYyMA==.html';
    var clear = 0;
    var ipLimit = 0;
    var playMode = 1;
    ﾟωﾟﾉ = /｀ｍ´）ﾉ ~┻━┻   / /*´∇｀*/ ['_'];
    o = (ﾟｰﾟ) = _ = 3;
    c = (ﾟΘﾟ) = (ﾟｰﾟ) - (ﾟｰﾟ);
    (ﾟДﾟ) = (ﾟΘﾟ) = (o ^ _ ^ o) / (o ^ _ ^ o);
    (ﾟДﾟ) = {
        ﾟΘﾟ: '_',
        ﾟωﾟﾉ: ((ﾟωﾟﾉ == 3) + '_')[ﾟΘﾟ],
        ﾟｰﾟﾉ: (ﾟωﾟﾉ + '_')[o ^ _ ^ o - (ﾟΘﾟ)],
        ﾟДﾟﾉ: ((ﾟｰﾟ == 3) + '_')[ﾟｰﾟ]
    };
    (ﾟДﾟ)[ﾟΘﾟ] = ((ﾟωﾟﾉ == 3) + '_')[c ^ _ ^ o];
    (ﾟДﾟ)['c'] = ((ﾟДﾟ) + '_')[(ﾟｰﾟ) + (ﾟｰﾟ) - (ﾟΘﾟ)];
    (ﾟДﾟ)['o'] = ((ﾟДﾟ) + '_')[ﾟΘﾟ];
    (ﾟoﾟ) = (ﾟДﾟ)['c'] + (ﾟДﾟ)['o'] + (ﾟωﾟﾉ + '_')[ﾟΘﾟ] + ((ﾟωﾟﾉ == 3) + '_')[ﾟｰﾟ] + ((ﾟДﾟ) + '_')[(ﾟｰﾟ) + (ﾟｰﾟ)] + ((
        ﾟｰﾟ == 3) + '_')[ﾟΘﾟ] + ((ﾟｰﾟ == 3) + '_')[(ﾟｰﾟ) - (ﾟΘﾟ)] + (ﾟДﾟ)['c'] + ((ﾟДﾟ) + '_')[(ﾟｰﾟ) + (ﾟｰﾟ)] + (ﾟДﾟ)[
        'o'] + ((ﾟｰﾟ == 3) + '_')[ﾟΘﾟ];
    (ﾟДﾟ)['_'] = (o ^ _ ^ o)[ﾟoﾟ][ﾟoﾟ];
    (ﾟεﾟ) = ((ﾟｰﾟ == 3) + '_')[ﾟΘﾟ] + (ﾟДﾟ).ﾟДﾟﾉ + ((ﾟДﾟ) + '_')[(ﾟｰﾟ) + (ﾟｰﾟ)] + ((ﾟｰﾟ == 3) + '_')[o ^ _ ^ o - ﾟΘﾟ] +
        ((ﾟｰﾟ == 3) + '_')[ﾟΘﾟ] + (ﾟωﾟﾉ + '_')[ﾟΘﾟ];
    (ﾟｰﾟ) += (ﾟΘﾟ);
    (ﾟДﾟ)[ﾟεﾟ] = '\\';
    (ﾟДﾟ).ﾟΘﾟﾉ = (ﾟДﾟ + ﾟｰﾟ)[o ^ _ ^ o - (ﾟΘﾟ)];
    (oﾟｰﾟo) = (ﾟωﾟﾉ + '_')[c ^ _ ^ o];
    (ﾟДﾟ)[ﾟoﾟ] = '\"';
    (ﾟДﾟ)['_']((ﾟДﾟ)['_'](ﾟεﾟ + (ﾟДﾟ)[ﾟoﾟ] + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + (ﾟｰﾟ) + (o ^ _ ^ o) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + ((ﾟｰﾟ) + (
            ﾟΘﾟ)) + ((ﾟｰﾟ) + (o ^ _ ^ o)) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + (ﾟｰﾟ) + (ﾟｰﾟ) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + (ﾟｰﾟ) + ((
            ﾟｰﾟ) + (ﾟΘﾟ)) + (ﾟДﾟ)[ﾟεﾟ] + ((ﾟｰﾟ) + (o ^ _ ^ o)) + ((ﾟｰﾟ) + (ﾟΘﾟ)) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟｰﾟ) + ((ﾟｰﾟ) + (
            o ^ _ ^ o)) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + (ﾟｰﾟ) + ((o ^ _ ^ o) + (o ^ _ ^ o)) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + ((ﾟｰﾟ) + (
            ﾟΘﾟ)) + ((ﾟｰﾟ) + (ﾟΘﾟ)) + (ﾟДﾟ)[ﾟεﾟ] + ((ﾟｰﾟ) + (o ^ _ ^ o)) + (ﾟΘﾟ) + (ﾟДﾟ)[ﾟεﾟ] + ((o ^ _ ^ o) + (o ^
            _ ^ o)) + (ﾟΘﾟ) + (ﾟДﾟ)[ﾟεﾟ] + ((o ^ _ ^ o) + (o ^ _ ^ o)) + (ﾟΘﾟ) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + ((ﾟｰﾟ) + (
            ﾟΘﾟ)) + (ﾟΘﾟ) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + ((o ^ _ ^ o) + (o ^ _ ^ o)) + (c ^ _ ^ o) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟΘﾟ) + ((
            ﾟｰﾟ) + (ﾟΘﾟ)) + (ﾟΘﾟ) + (ﾟДﾟ)[ﾟεﾟ] + (ﾟｰﾟ) + ((ﾟｰﾟ) + (o ^ _ ^ o)) + (ﾟДﾟ)[ﾟεﾟ] + ((ﾟｰﾟ) + (o ^ _ ^
        o)) + (o ^ _ ^ o) + (ﾟДﾟ)[ﾟoﾟ])(ﾟΘﾟ))('_');
</script>
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="./player.js?v=5.6"></script>

</html>